# scstack

./: .travis.yml  README.md  Vagrantfile  bootstrap.sh  default.pp  install-rvm.sh
es.sidelab.code.api/: .project  pom.xml
es.sidelab.code.api/src/main/java/apoyo/: Utilidades.java
es.sidelab.code.api/src/main/java/configuradorApache/: ConfiguradorApache.java
es.sidelab.code.api/src/main/java/excepciones/api/: ExcepcionLogin.java
es.sidelab.code.api/src/main/java/excepciones/configuradorApache/: ExcepcionConfiguradorApache.java
es.sidelab.code.api/src/main/java/excepciones/gestorLdap/: ExcepcionLDAPAdministradorUnico.java  ExcepcionLDAPManejoIDNumber.java  ExcepcionLDAPNoExisteRegistro.java
es.sidelab.code.api/src/main/java/excepciones/gestorRedmine/: ExcepcionMysql.java
es.sidelab.code.api/src/main/java/gestorRedmine/: GestorRedmine.java
es.sidelab.code.api/src/main/java/main/: API_Abierta.java  Main.java
es.sidelab.code.api/src/main/java/modeloDatos/: Usuario.java
es.sidelab.code.api/src/main/java/modeloDatos/repositorios/: Repositorio.java  RepositorioGIT.java  RepositorioSVN.java
es.sidelab.code.installer/: .classpath  pom.xml
es.sidelab.code.installer/ficherosInstalacion/: configInstalacion.txt  postfix_install.sh
es.sidelab.code.installer/ficherosInstalacion/redmine/redmine/config/: environment.rb
es.sidelab.code.installer/src/main/java/apoyo/: Utilidades.java
es.sidelab.code.installer/src/main/java/instalacionforja/: DirectorioLdap.java  Instalacion.java  Redmine.java  Repositorios.java  SSH.java  ServidorApache.java
es.sidelab.code.installer/src/test/java/es/sidelab/code/installer/: InstallerIT.java  InstallerTest.java
es.sidelab.code.jenkins-slave-test/: .project  pom.xml
es.sidelab.code.parent/: .project  pom.xml
es.sidelab.code.restful/: .project  pom.xml
es.sidelab.code.restful/src/main/assembly/: assembly.xml
es.sidelab.code.restful/src/main/java/RESTful/datos/: Proxy.java  Proyecto.java  Proyectos.java
es.sidelab.code.restful/src/main/java/RESTful/restlets/: BaseProyectosResource.java  BaseUsuariosResource.java  LoginResource.java
es.sidelab.code.restful/src/main/java/RESTful/restlets/proyectos/: ProyectoRepositorioResource.java  ProyectoResource.java
es.sidelab.code.restful/src/main/java/RESTful/restlets/usuarios/: UsuarioActivadoResource.java  UsuarioResource.java
es.sidelab.code.restful/src/main/www/: logout.html
es.sidelab.code.restful/src/main/www/SidelabCode_WebInterface/images/editables/: proyectos.psd
es.sidelab.code.restful/src/main/www/SidelabCode_WebInterface/nbproject/: project.xml
es.sidelab.code.restful/src/main/www/SidelabCode_WebInterface/styles/: main.css
es.sidelab.code.restful/src/main/www/styles/ui-darkness/: jquery-ui-1.8.11.custom.css
es.sidelab.code.virtualbox/: .project  pom.xml
es.sidelab.code.virtualbox/src/main/java/es/sidelab/code/virtualbox/: App.java  CommandsUtils.java  ControlVBox.java  Environment.java  (+1 more)
es.sidelab.scstack.documentacion/: README.md  build-doc.xml  pom.xml
es.sidelab.scstack.documentacion/documentation/: 000-index.textile  001-git-introduccion.textile  002-proceso-git.textile  003-eclipse.textile  003-gerrit-git.textile  004-jenkins.textile  index.txt  instalacion.textile
es.sidelab.scstack.documentacion/src/main/assembly/: assembly.xml
es.sidelab.scstack.installer/: .classpath  .project  Instalacion ALL.launch  Instalacion SERVICE.launch  Instalacion TOOLS.launch  Instalacion type=all.launch  Instalacion type=service.launch  Instalacion type=tools.launch  README  pom.xml
es.sidelab.scstack.installer/ficherosInstalacion/: configInstalacion.txt
es.sidelab.scstack.installer/ficherosInstalacion/directorioLdap/: proyectosForjaSidelab.ldif
es.sidelab.scstack.installer/ficherosInstalacion/redmine/redmine/config/: database.yml
es.sidelab.scstack.installer/ficherosInstalacion/redmine/redmine/db/: schema.rb
es.sidelab.scstack.installer/ficherosInstalacion/servidorApache/: a2ensite.sh
es.sidelab.scstack.installer/src/main/assembly/: assembly.xml
es.sidelab.scstack.installer/src/main/java/apoyo/: CharacterEncoder.java
es.sidelab.scstack.installer/src/main/java/instalacionforja/: DirectorioLdap.java  Repositorios.java  SSH.java
es.sidelab.scstack.installer/src/main/resources/: README  scstack.conf
es.sidelab.scstack.installer/src/main/resources/ficherosInstalacion/: configInstalacion.txt  ssh_install.sh
es.sidelab.scstack.installer/src/main/resources/ficherosInstalacion/directorioLdap/: restartLdap.sh
es.sidelab.scstack.lib/: .classpath  .project  pom.xml  scstack.conf
es.sidelab.scstack.lib/src/main/java/apoyo/: BASE64Encoder.java  Md5.java  Utilidades.java
es.sidelab.scstack.lib/src/main/java/config/: ConfiguracionForja.java
es.sidelab.scstack.lib/src/main/java/configuradorApache/: GeneradorFicherosApache.java
es.sidelab.scstack.lib/src/main/java/excepciones/: ExcepcionForja.java
es.sidelab.scstack.lib/src/main/java/excepciones/api/: ExcepcionParametros.java
es.sidelab.scstack.lib/src/main/java/excepciones/configuradorApache/: ExcepcionConsola.java  ExcepcionGeneradorFicherosApache.java
es.sidelab.scstack.lib/src/main/java/excepciones/gestorLdap/: ExcepcionGestorLDAP.java  ExcepcionLDAPYaExisteEntrada.java
es.sidelab.scstack.lib/src/main/java/excepciones/gestorRedmine/: ExcepcionGestorRedmine.java
es.sidelab.scstack.lib/src/main/java/excepciones/modeloDatos/: ExcepcionProyecto.java  ExcepcionRepositorio.java  ExcepcionUsuario.java
es.sidelab.scstack.lib/src/main/java/gestorRedmine/: GestorMysql.java
es.sidelab.scstack.lib/src/main/java/gestorldap/: GestorLDAP.java
es.sidelab.scstack.lib/src/main/java/main/: API_Segura.java
es.sidelab.scstack.lib/src/main/java/modeloDatos/: Proyecto.java
es.sidelab.scstack.lib/src/main/java/modeloDatos/repositorios/: FactoriaRepositorios.java
es.sidelab.scstack.lib/src/test/java/main/: API_SeguraTest.java
es.sidelab.scstack.lib/src/test/resources/: scstack.conf
es.sidelab.scstack.parent/: .project  pom.xml  publish-build.sh
es.sidelab.tools.commandline/: .project  pom.xml
(+241 files in other folders)
