<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.sidelab.code</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../es.sidelab.code.parent</relativePath>
	</parent>
	<artifactId>virtualbox</artifactId>
	<packaging>jar</packaging>

	<name>es.sidelab.code.virtualbox</name>
	<url>http://code.sidelab.es/projects/sidelabcodestack</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.oracle.virtualbox</groupId> <artifactId>org.oracle.virtualbox</artifactId> 
			<version>4.0.10</version> </dependency> -->
		<dependency>
			<groupId>org.virtualbox</groupId>
			<artifactId>vboxjws</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.sidelab.code</groupId>
			<artifactId>commandline</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
