<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.sidelab.code</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SidelabCode Admin Tools</name>
	<description>SidelabCode Admin Tools are a set of tools aimed at managing a SidelabCode forge.</description>

	<modules>
		<module>../es.sidelab.tools.commandline</module>
		<module>../es.sidelab.code.installer</module>
		<module>../es.sidelab.code.api</module>
		<module>../es.sidelab.code.restful</module>
		<module>../es.sidelab.code.virtualbox</module>
		<module>../es.sidelab.code.jenkins-slave-test</module>
	</modules>

	<issueManagement>
		<system>Redmine</system>
		<url>http://code.sidelab.es/projects/sidelabcodestack/issues</url>
	</issueManagement>

	<scm>
		<!-- requires (at least) read access -->
		<connection>scm:svn:https://code.sidelab.es/svn/sidelabcodestack/scstack</connection>
		<!-- this type requires write access -->
		<developerConnection>scm:svn:https://code.sidelab.es/svn/sidelabcodestack/scstack</developerConnection>
		<!-- publicly browsable repository -->
		<url>http://code.sidelab.es/projects/sidelabcodestack/repository/show/scstack</url>
	</scm>

	<organization>
		<name>Sidelab</name>
		<url>www.sidelab.es</url>
	</organization>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- This places are used to solve the dependencies (if not found in the local repo) -->
	<repositories> 
<!-- 		<repository>
			<id>nexus.snapshots</id>
			<url>http://build.sidelab.es:8080/nexus/content/repositories/snapshots/</url>
		</repository> -->
		<!-- Sidelab's repos -->
		<repository>
			<id>archiva.internal</id>
			<url>http://build.sidelab.es:8080/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<url>http://build.sidelab.es:8080/archiva/repository/snapshots/</url>
		</repository>
		<repository>
			<id>archiva.releases</id>
			<url>http://build.sidelab.es:8080/archiva/repository/releases/</url>
		</repository>
	</repositories>
	
	<!-- This is where the generated artifacts (snapshots and/or releases) will be deployed -->
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>archiva.releases</id>
			<name>Sidelab Archiva Releases</name>
			<url>http://build.sidelab.es:8080/archiva/repository/releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Sidelab Archiva Snapshots</name>
			<url>http://build.sidelab.es:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>