<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.sidelab.code</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../es.sidelab.code.parent</relativePath>
	</parent>
	<artifactId>commandline</artifactId>
	<packaging>jar</packaging>

	<name>commandline</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tools-url>http://code.sidelab.es/projects/sidelabtools</tools-url>
	</properties>

	<url>${tools-url}</url>
	<issueManagement>
		<system>Redmine</system>
		<url>http://code.sidelab.es/projects/sidelabtools/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:https://code.sidelab.es/svn/sidelabtools</connection>
		<url>http://code.sidelab.es/svn/sidelabtools</url>
	</scm>
	<organization>
		<name>Sidelab</name>
		<url>www.sidelab.es</url>
	</organization>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>releases</id>
			<name>Sidelab Releases</name>
			<url>http://build.sidelab.es:8080/nexus/content/repositories/releases/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Sidelab Snapshots</name>
			<url>http://build.sidelab.es:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>Sidelab ${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Sidelab.es - Tools - CommandLine</Implementation-Vendor>
							<Implementation-Vendor-Id>es.sidelab.tools</Implementation-Vendor-Id>
							<Implementation-Vendor-URL>${tools-url}</Implementation-Vendor-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
