<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.sidelab.code</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../es.sidelab.code.parent</relativePath>
	</parent>
	<artifactId>installer</artifactId>
	<packaging>jar</packaging>
	
	<name>SidelabCode Stack - Installer</name>
	<description>SidelabCode Stack is the Sidelab's forge and 
		this is the installer of all the software programs needed by the forge
		(e.g. Apache, LDAP, etc.).</description>

	<url>${scstack-url}</url>
	<issueManagement>
		<system>Redmine</system>
		<url>http://code.sidelab.es/projects/sidelabcodestack/issues</url>
	</issueManagement>
	
	<scm>
		<!-- requires (at least) read access -->
		<connection>scm:svn:http://code.sidelab.es/svn/sidelabcodestack/scstack/trunk/es.sidelab.code.installer</connection>
		<!-- this type requires write access -->
		<developerConnection>scm:svn:https://code.sidelab.es/svn/sidelabcodestack/scstack/trunk/es.sidelab.code.installer</developerConnection>
		<!-- publicly browsable repository -->
		<url>http://code.sidelab.es/projects/sidelabcodestack/repository/show/scstack</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>Sidelab ${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Sidelab.es - Sidelab Code Installer</Implementation-Vendor>
							<Implementation-Vendor-Id>es.sidelab.code.installer</Implementation-Vendor-Id>
							<Implementation-Vendor-URL>${installer-url}</Implementation-Vendor-URL>
							<Main-Class>instalacionforja.Instalacion</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>instalacionforja.Instalacion</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.sidelab.commons</groupId>
			<artifactId>commandline</artifactId>
		</dependency>
		<dependency> <!-- IMPORTANT: better use a stable release! -->
			<groupId>es.sidelab.vbman</groupId>
			<artifactId>virtualbox</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>