<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.sidelab.code</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../es.sidelab.code.parent</relativePath>
	</parent>
	<artifactId>jenkins-slave-test</artifactId>
	<url>http://code.sidelab.es/projects/sidelabcodestack</url>
	<name>SidelabCode Stack - Testing The Jenkins Master/Slave Architecture</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<issueManagement>
		<system>Redmine</system>
		<url>http://code.sidelab.es/projects/sidelabcodestack/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:https://code.sidelab.es/svn/sidelabcodestack/scstack</connection>
		<!-- publicly browsable repository -->
		<url>http://code.sidelab.es/projects/sidelabcodestack/repository/show/scstack</url>
	</scm>
	<organization>
		<name>Sidelab</name>
		<url>www.sidelab.es</url>
	</organization>
	
</project>